<! DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>Hello!!!</h1>
        <p>
            How are we doing today on our first day of class?
        </p>
        <img src="https://slack-imgs.com/?c=1&url=http%3A%2F%2Fen.spongepedia.org%2Fimages%2Fthumb%2F3%2F33%2FSpongebob!!!.jpg%2F180px-Spongebob!!!.jpg" alt="Sponge Bob" />

        <a href="http://www.google.com" target="_blank">Google</a>

        <ul>
            <li>Cookies</li>
            <li>Reading</li>
            <li>Freedom</li>
        </ul>
    </body>
</html>